# user-service

./: .gitignore  Dockerfile  README.md  compose.yaml  compose.yml  pom.xml
k8s/: deployment-service.yaml  postgres-storage.yaml  user-app.yaml  user-db.yaml  user-postgres.yaml  user-storage.yaml
src/main/java/iam/userservice/: UserServiceApplication.java
src/main/java/iam/userservice/config/: AppConstants.java  CacheConfig.java  CacheListener.java  CorsConfig.java  ObservationConfig.java
src/main/java/iam/userservice/config/rabbitmq/: CustomMessage.java  RabbitMQConfig.java
src/main/java/iam/userservice/controller/: UserController.java
src/main/java/iam/userservice/dto/: UserMapper.java
src/main/java/iam/userservice/entity/: Role.java  User.java
src/main/java/iam/userservice/enums/: RoleEnum.java
src/main/java/iam/userservice/events/: UserEmailUpdatedEvent.java
src/main/java/iam/userservice/exception/: APIError.java  EventPublishingException.java  ExceptionController.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserNotFoundException.java  UserOptimisticLockException.java
src/main/java/iam/userservice/mapper/: CircularReferenceMappingContext.java  UserFilterMapper.java  UserMapper.java
src/main/java/iam/userservice/repository/: Predicates.java  RoleRepository.java  UserFilterSpecification.java  UserRepository.java  UserSearchTextSpecification.java
src/main/java/iam/userservice/service/: UserSearchService.java  UserService.java  UserValidationService.java
src/main/java/iam/userservice/util/: Pagination.java  UserFilterCriteria.java
src/main/resources/: application.properties  hazelcast-prod.yaml  hazelcast.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_email_index.sql  V3__add_search_indexes.sql
src/main/resources/openapi/: api.yml
src/test/java/iam/userservice/: PostgresConfiguration.java  TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
src/test/java/iam/userservice/cucumber/: CucumberTest.java
src/test/java/iam/userservice/cucumber/config/: CucumberSpringConfiguration.java
src/test/java/iam/userservice/cucumber/steps/: UserSearchSteps.java
src/test/java/iam/userservice/cucumber/util/: JsonFieldParser.java
src/test/java/iam/userservice/repository/: RoleRepositoryTest.java  UserFilterSpecificationTest.java  UserRepositoryTest.java
src/test/java/iam/userservice/service/: UserSearchServiceTest.java  UserServiceTest.java
src/test/java/resources/: application-test.properties
src/test/resources/: application-test.properties
src/test/resources/features/: searchTextUser.feature  searchUser.feature
