spring.application.name=user-service
#DB Props
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://postgres:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#Docker compose props
spring.docker.compose.enabled=true
spring.docker.compose.file=./user-service/docker-compose.yml
# Swagger Props
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api-docs/swagger
